{
  "name": "gbridgeio-apidoc",
  "version": "1.0.0",
  "description": "Documentation for gBridge.io Management API",
  "main": "http-server -p 8081",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server .. -o -p 8081"
  },
  "author": "Kappelt kServices",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "http-server": "^0.11.2",
    "swagger-ui-dist": "^3.20.6"
  },
  "devDependencies": {}
}
